#BlueJ package file
editor.fx.0.height=975
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=106
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8720271800679502
package.editor.height=763
package.editor.width=1803
package.editor.x=0
package.editor.y=25
package.frame.height=975
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dataAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
